{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel.Tokens": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.IdentityModel.Tokens": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/applog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "EcosCloudVhsm Dashboard"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcosCLM": ""
  },
  "RepositoryType": "", // USE "SQL" or "MYSQL"
  "AppSettings": {
    "DaysExpirated": 1,
    "Secret": "",
    "Clients": {
      "Dashboard": "",
      "Login": ""
    }
  }
}